extra-experimental-features = nix-command
extra-experimental-features = flakes

substituters = https://cache.nixos.org https://batteries-included.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= batteries-included.cachix.org-1:T+/ob5AkOlh2hsUo+z3dAwpEal96lATK7mQx/6I7o/A=
netrc-file = /home/jason/.config/nix/netrc
